<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
<header>
<div class="fondo d-flex justify-content-center align-items-center">
<h1 class="text-white">Herrajes Lalo</h1>
</div>


<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7c1d1d;">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="navbar-brand">
          <li class="navbar-brand">
            <a class="nav-link" href="./index.html">Inicio</a>
            </a>
          
            <li class="navbar-brand">
              <li class="navbar-brand">
                <a class="nav-link" href="./page/Nosotros.html" >Nosotros</a>
                </a>
        <li class="navbar-brand">
          <a class="nav-link" href="./page/Servicios.html">Servicios</a>
        </li>
        <li class="navbar-brand">
          <a class="nav-link" href="./page/Contacto.html">Contacto</a>
          </a>
        </li>
        <li class="navbar-brand">
          <a class="nav-link" href="./page/Faqs.html">Faqs</a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</header>

<main>
<div class="container-fluid">
<div class="row row-cols-1">
  <h1 class="text-center mt-5 text-danger" >¡Bienvenidos!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veniam eveniet reiciendis corporis consequuntur optio debitis ut quas sit! Ducimus facilis tenetur magni eveniet et corrupti quam commodi quas deleniti modi, dolore hic iusto nobis impedit magnam voluptas, corporis expedita possimus quod velit. Magni maxime laudantium consectetur itaque enim adipisci.
  </p>
<h2 class="text-center mt-5 text-danger">Nuestros servicios</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quod dolor. Aspernatur sapiente totam voluptate culpa assumenda rem doloremque accusantium nobis, excepturi fuga laborum consequuntur sed nemo vero quam recusandae id suscipit quidem nihil vel repellat. Itaque, atque explicabo nostrum et saepe excepturi, esse consequatur soluta vitae cupiditate perferendis ad?</p>

<div>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  src="./assets/cerradura.JPG" class=" d-block w-100" alt="..." width="600px" height="230px">
      </div>
      <div class="carousel-item">
        <img src="./assets/caja de seguridad.jpg" class="d-block w-100 " alt="..." width="600px" height="230px">
      </div>
      <div class="carousel-item">
        <img src="./assets/Candado y llave.jpg" class="d-block w-100" alt="..." width="600px" height="230px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>
</div>
</main>

<footer>
<section>
  <nav class="navbar navbar-expand-lg navbar-dark mt-5" style="background-color: #411818;">
    <div class="container container">
      <div class="container-fluid">
      <div class="row row-cols-1">
      
  <h4 class="text-center text-white mt-2"  >Esquel N° 1278, Quilmes</h4>
  <hr  width="60%" color="white"><br><h5 class="text-center mt-2 text-white" >Telefono: 11-5105-9458</h5>
</section>
<section>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7c1d1d;">
    <div class="container">
      <div class="container-fluid">
      <div class="row row-cols-1">
<p class="text-center text-white mt-3">Somos expertos en herrajes</p>
<p class="text-center text-white">desde 1992</p>
</section>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
</body>
    </html>
